###> CONFIG SERVER <####
PORT=3000
###> CONFIG SERVER <####

###> DB_CONNECTION ### 
DB_URL_PG=postgres://postgres:admin@localhost:5432/heroe_bd
###< CONFIGURE SERVER ###

###> SECRET_KEY ###
SECRET_KEY=ufpso
###< SECRET_KEY ###